{
  "js": {
    "parsers": [
      {
        "expression": "tr",
        "arguments": {
          "text": 0
        }
      },
      {
        "expression": "ntr",
        "arguments": {
          "text": 0,
          "textPlural": 1
        }
      },
      {
        "expression": "gettext",
        "arguments": {
          "text": 0
        }
      },
      {
        "expression": "ngettext",
        "arguments": {
          "text": 0,
          "textPlural": 1
        }
      }
    ],
    "glob": {
      "pattern": "src/**/*.kt"
    }
  },
  "headers": {
    "Language": ""
  },
#if ( ${frontend_only} )
  "output": "src/main/resources/i18n/messages.pot"
#else
  "output": "src/frontendMain/resources/i18n/messages.pot"
#end
}
