package ${PACKAGE_NAME}

import io.kvision.Application
import io.kvision.CoreModule
#foreach( ${initializer} in ${selected_initializers} )
import io.kvision.${initializer}
#end
import io.kvision.html.div
#if ( ${i18n_included} )
import io.kvision.i18n.DefaultI18nManager
import io.kvision.i18n.I18n
import io.kvision.i18n.tr
#end
import io.kvision.module
import io.kvision.panel.root
#if ( ${i18n_included} )
import io.kvision.require
#end
import io.kvision.startApplication

class App : Application() {
    override fun start() {
#if ( ${i18n_included} )
        I18n.manager =
            DefaultI18nManager(
                mapOf(
                    "pl" to require("i18n/messages-pl.json"),
                    "en" to require("i18n/messages-en.json")
                )
            )

#end
        root("kvapp") {
#if ( ${i18n_included} )
            div(tr("This is a localized message."))
#else
            div("Hello world")
#end
            // TODO
        }
    }
}

fun main() {
    startApplication(
        ::App,
        module.hot,
#foreach( ${initializer} in ${selected_initializers} )
        ${initializer},
#end
        CoreModule
    )
}
