javaVersion=1.8
#Plugins
systemProp.kotlinVersion=${kotlin_version}
serializationVersion=${serialization_version}
systemProp.dependencyManagementPluginVersion=1.0.9.RELEASE
systemProp.springBootVersion=${spring_boot_version}
#Dependencies
systemProp.kvisionVersion=${kvision_version}
coroutinesVersion=${coroutines_version}
springDataR2dbcVersion=${spring_datar2dbc_version}
r2dbcPostgresqlVersion=${r2dbc_postgres_version}
r2dbcH2Version=${r2dbc_h2_version}
kweryVersion=0.17

kotlin.mpp.stability.nowarn=true