# kvision-project-wizard

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/kotlin/tech/stonks/kvizard/: BaseKVisionModuleBuilder.kt  KVisionModuleBuilder.kt  KVisionModuleType.kt
src/main/kotlin/tech/stonks/kvizard/action/: NewsAction.kt  NotShowAction.kt  StartupAction.kt  notification.kt
src/main/kotlin/tech/stonks/kvizard/configuration/: FullstackConfigurationType.kt
src/main/kotlin/tech/stonks/kvizard/data/: VersionApi.kt
src/main/kotlin/tech/stonks/kvizard/data/model/: VersionData.kt
src/main/kotlin/tech/stonks/kvizard/generator/: FrontendTreeGenerator.kt  JavalinTreeGenerator.kt  JoobyTreeGenerator.kt  KtorKoinAnnotTreeGenerator.kt  KtorKoinTreeGenerator.kt  KtorTreeGenerator.kt  MicronautTreeGenerator.kt  SpringTreeGenerator.kt  TreeGenerator.kt  VertxTreeGenerator.kt
src/main/kotlin/tech/stonks/kvizard/settings/: AppSettingsState.kt
src/main/kotlin/tech/stonks/kvizard/step/artifact/: ArtifactStep.kt  ArtifactView.kt
src/main/kotlin/tech/stonks/kvizard/step/library_choice/: LibraryChoiceStep.kt  LibraryChoiceView.kt
src/main/kotlin/tech/stonks/kvizard/utils/: KVisionDialogUtil.kt  RunConfigurationUtil.kt  file.kt  general.kt  swing.kt
src/main/resources/fileTemplates/internal/: .gettext.json.ft  .gitignore.ft  backend_resources_application.conf.ft  build.gradle.kts.ft  common_Service.kt.ft  front_README.md.ft  front_build.gradle.kts.ft  front_gradle.properties.ft  front_settings.gradle.kts.ft  frontend_resources_messages-pl.po.ft  frontend_source_Model.kt.ft  frontend_source_frontend_App.kt.ft  frontend_source_fullstack_App.kt.ft  frontend_test_AppSpec.kt.ft  idea_gradle.xml.ft  javalin_backend_source_Main.kt.ft  javalin_build.gradle.kts.ft  javalin_gradle.properties.ft  javalin_jvm_source_Main.kt.ft  javalin_settings.gradle.kts.ft  jooby_backend_source_Main.kt.ft  jooby_build.gradle.kts.ft  jooby_gradle.properties.ft  jooby_jvm_source_Main.kt.ft  jooby_settings.gradle.kts.ft  js_resources_messages-en.po.ft  js_resources_messages-pl.po.ft  js_source_frontend_App.kt.ft  js_source_fullstack_App.kt.ft  js_source_fullstack_Model.kt.ft  js_test_AppSpec.kt.ft  ktor_backend_source_Main.kt.ft  ktor_backend_source_Service.kt.ft  ktor_build.gradle.kts.ft  ktor_gradle.properties.ft  ktor_jvm_source_Main.kt.ft  ktorkoin_README.md.ft  ktorkoin_backend_resources_application.conf.ft  ktorkoin_backend_source_Main.kt.ft  ktorkoin_build.gradle.kts.ft  (+29 more)
