plugins {
    id 'org.jetbrains.intellij' version '1.14.2'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'idea'
}

group 'tech.stonks'
version '0.7.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
}

sourceCompatibility = 17
targetCompatibility = 17

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2023.1.3'
    plugins = ['gradle', 'java', 'org.jetbrains.kotlin']
    updateSinceUntilBuild = false
}
patchPluginXml {
}